<?php
session_start();
if (!$_SESSION['user']) {
    header('Location: /');
}
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>СофиАрт</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>

<body>
  <?php require "blocks/header.php" ?>
  <div class="container mt-5">
    <h3 class="mb-5">Популярные вопросы</h3>
    <div class="bg-light p-3 rounded">
        <h1>Какая кровля самая долговечная?</h1>
        <p class="lead">Долговечность кровли определяется как сроком службы материала,
          так и качеством монтажа. Важно знать, что общий срок правильно считать по самому
          недолговечному элементу. В металлических кровлях безусловный лидер по долговечности — это медь</p>
    </div>
    <div id="hot" class="mb-3 bg-light p-3 rounded ">
        <h1>Нужен ли обогрев кровли?</h1>
        <p class="lead">Всей кровле обогрев не нужен и дорого обойдётся. Он крайне необходим
          при образовании сосулек на кровле и угрозе повреждения ими. Но следует понимать, что
          обогревать в таком случае приходится не только карниз или ендову, а и водосточные желоба
          с трубами. В любом случае решение надо принимать индивидуально исходя и из соображений безопасности.</p>
    </div>
    <div class="mb-3 bg-light p-3 rounded ">
        <h1>Какой профиль выбрать?</h1>
        <p class="lead">Вид профиля определяется только вашими предпочтениями. Обратить внимание
           нужно только на то, что некоторые виды требуют редких дополнительных элементов. На кровлях
           большой площади для лучшего визуального восприятия стараются использовать профили с
           «большой» по внешнему виду черепичкой, а на высоких кровлях профили с повышенной высотой ступеньки.</p>
    </div>
    <div class="mb-3 bg-light p-3 rounded ">
        <h1>Почему видны стыки листов?</h1>
        <p class="lead">Листы материала стыкуются путём нахлёста, и поэтому стык будет виден всегда.
           При этом материал должен быть плотно прижат, и обычно линия стыка не бросается в глаза.
           Если в местах стыка видны щели, то это чаще всего говорит либо о некачественном прокате материала
           с нарушением геометрической точности, либо о неквалифицированном монтаже.</p>
    </div>
    <div class="mb-3 bg-light p-3 rounded ">
        <h1>Ставить или нет снегозадержание?</h1>
        <p class="lead">Снегозадержание необходимо для защиты от падения глыб льда и массового схода снега.
          Однако оно же создаёт серьёзную весовую нагрузку на кровлю в местах скопления снега, поэтому его
          установка должна быть предусмотрена на стадии проектирования. При любых сомнениях в необходимости
          установки, следует принимать решение в пользу безопасности.</p>
    </div>
  </div>
        <?php require "blocks/footer.php" ?>

</body>
</html>
